
<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <title>梦灵 Demo 首页</title>
    <style>
        html, body {
            margin: 0; padding: 0; overflow: hidden;
            background: black; color: white;
            font-family: 'STKaiti', serif;
        }
        #scene {
            position: absolute;
            top: 0; left: 0;
            width: 100vw; height: 100vh;
            background: url('background.jpg') no-repeat center center;
            background-size: cover;
            filter: brightness(0.5) grayscale(0.9);
        }
        #overlay {
            position: absolute;
            bottom: 20px;
            width: 100%;
            text-align: center;
            font-size: 24px;
            text-shadow: 0 0 8px red;
        }
    </style>
</head>
<body>
    <div id="scene"></div>
    <div id="overlay">梦灵系统加载中……</div>
    <audio autoplay loop>
        <source src="ambient.mp3" type="audio/mpeg">
    </audio>
</body>
</html>
